<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="output.css" rel="stylesheet" />
  </head>
  <body>
    <h1 class="text-3xl font-bold text-white underline bg-blue-500">
      Hello world!
    </h1>
  </body>
</html>
